[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = lively_lights/_version.py
tag_prefix =
parentdir_prefix = lively_lights-
